<!doctype html>

<meta charset=utf-8>
<title>jq finder</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.6.1/litera/bulmaswatch.min.css rel=stylesheet>
<style>
input, textarea, .panel {
  font-family: monospace;
}

.container {
  margin: 23px;
}

.filter {
  color: #333;
}

#input {}
  #input textarea {
    min-height: 500px;
  }

.panel {}
  .panel .box { margin-top: 23px }

  .panel .error { color: red; }

  .panel table { margin-bottom: 0; }
    .panel tr { cursor: pointer; }
    .panel td:first-child {
      max-width: 92px;
    }
    .panel td:last-child {
      text-align: right;
      font-size: 80%;
      max-width: 185px;
    }
      .panel td:last-child > * {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        z-index: 5;
        background: rgba(255,255,255,0.7);
      }
  .panel .string { color: seagreen }
  .panel .null { color: lightblue }
  .panel .num { color: palevioletred }
  .panel .bool { color: darkblue }
  .panel .sub {}
    .panel .sub .list { color: olive }
    .panel .sub .object { color: teal }
      .panel .sub .object .key { color: orangered }

</style>
<body>
  <nav class="navbar" role="navigation">
    <div class="navbar-brand">
      <a class="navbar-item">
        jq-finder
      </a>
      <button class="button navbar-burger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
  <main class="container"></main>
  <footer class "footer">
    <div class="container">
      <div class="content has-text-centered">
        <p><a href=https://github.com/fiatjaf/jq-finder>source</a></p>
        <p><a href=https://fiatjaf.alhur.es/>@fiatjaf</a></p>
      </div>
    </div>
  </footer>
</body>
<script src=dist/elm.js></script>
<script src=dist/bundle.js></script>
